{
  "name": "react-component-template",
  "version": "0.0.1",
  "description": "NPM-installable React component template ready to be Browserified",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://midevs@bitbucket.org/midevs/react-component-template.git"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "~3.5.0",
    "grunt-karma": "~0.6.2",
    "gulp": "^3.8.7",
    "gulp-browserify": "^0.5.0",
    "gulp-react": "^0.5.0",
    "karma": "~0.10.8",
    "karma-chrome-launcher": "~0.1.1",
    "karma-jasmine": "~0.1.5",
    "node-jsx": "^0.11.0",
    "react": "~0.9.0",
    "reactify": "^0.14.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "scripts": {
    "dev": "npm run watch | npm run server",
    "watch": "gulp watch",
    "server": "cd dev; python -m SimpleHTTPServer; cd .."
  }
}
